/*
 * Generated by the Waxeye Parser Generator - version 0.8.1
 * www.waxeye.org
 */
package org.waxeye.test;

/**
 * The types of AST nodes.
 *
 * @author Waxeye Parser Generator
 */
public enum Type
{
    _Empty,
    _Char,
    _Pos,
    _Neg,
    _Str,
    NWRTransaction,
    NWRREVISWEXC,
    WorkTitle,
    SubmitterWorkNumber,
    ISWC,
    CopyrightDate,
    CopyrightNumber,
    MusicalWorkDistributionCategory,
    Duration,
    RecordedIndicator,
    TextMusicRelationship,
    CompositeType,
    VersionType,
    ExcerptType,
    MusicArrangement,
    LyricAdaption,
    ContactName,
    ContactID,
    CWRWorkType,
    GrandRightsIndicator,
    CompositeComponentCount,
    DateOfPublicationOfPrintedEdition,
    ExceptionalClause,
    OpusNumber,
    CatalogueNumber,
    PriorityFlag,
    Share,
    TransactionSequenceNumber,
    RecordSequenceNumber,
    IPIBaseNumber,
    IPINumber,
    AlphaNum,
    Boolean,
    Flag,
    Date,
    Number,
    Time,
    LINEBREAK,
    Blank,
    Blank2,
    Blank3,
    Blank5,
    Blank6,
    Blank8,
    Blank10,
    Blank12,
    Blank60,
    AlphaNum2,
    AlphaNum3,
    AlphaNum4,
    AlphaNum5,
    AlphaNum9,
    AlphaNum10,
    AlphaNum11,
    AlphaNum12,
    AlphaNum13,
    AlphaNum14,
    AlphaNum15,
    AlphaNum18,
    AlphaNum20,
    AlphaNum25,
    AlphaNum30,
    AlphaNum45,
    AlphaNum60,
    AlphaNum99,
    AlphaNum150,
    AlphaNum160,
    AlphaNum480,
    AlphaNum640,
    Number2,
    Number3,
    Number4,
    Number5,
    Number6,
    Number8,
    Number10,
    Number12,
    Number20,
    LanguageCode,
    SocietyCodeTable,
    PublisherTypeTable,
    WriterDesignationTable,
    TitleTypeTable,
    SpecialAgreementIndicatorTable,
    AgreementTypeTable,
    USALicenseIndicatorTable,
    TransactionStatusTable,
    TransactionTypeTable,
    RecordTypeTable,
    SenderTypeTable,
    MediaTypeTable,
    MusicalWorkDistributionCategoryTable,
    TextMusicRelationshipTable,
    CompositeTypeTable,
    VersionTypeTable,
    ExcerptTypeTable,
    MusicArrangementTable,
    LyricAdaptionTable,
    CWRWorkTypeTable
}
