/*
 * Generated by the Waxeye Parser Generator - version 0.8.1
 * www.waxeye.org
 */

import java.util.ArrayList;
import java.util.List;

import org.waxeye.parser.AutomatonTransition;
import org.waxeye.parser.CharTransition;
import org.waxeye.parser.StringTransition;
import org.waxeye.parser.RegexTransition;
import org.waxeye.parser.Edge;
import org.waxeye.parser.FA;
import org.waxeye.parser.State;
import org.waxeye.parser.WildCardTransition;

/**
 * A parser generated by the Waxeye Parser Generator.
 *
 * @author Waxeye Parser Generator
 */
public final class Parser extends org.waxeye.parser.Parser<Type>
{
    /**
     * Creates a new Parser.
     */
    public Parser()
    {
        super(makeAutomata(), true, 0, Type._Empty, Type._Char, Type._Str, Type._Pos, Type._Neg);
    }

    /**
     * Builds the automata for the parser.
     *
     * @return The automata for the parser.
     */
    private static List<FA<Type>> makeAutomata()
    {
        final List<FA<Type>> automata = new ArrayList<FA<Type>>();

        initSenderIdNeu(automata);
        initSenderId(automata);
        return automata;
    }

    private static void initSenderIdNeu(List<FA<Type>> automata) {
        List<State<Type>> states = new ArrayList<State<Type>>();
        List<Edge<Type>> edges;
        edges = new ArrayList<Edge<Type>>();
        edges.add(new Edge<Type>(new CharTransition<Type>(new char[]{'A'}, new char[]{}, new char[]{}), 1, false));
        edges.add(new Edge<Type>(new CharTransition<Type>(new char[]{'B'}, new char[]{}, new char[]{}), 1, false));
        edges.add(new Edge<Type>(new CharTransition<Type>(new char[]{}, new char[]{'A'}, new char[]{'Z'}), 1, false));
        states.add(new State<Type>(edges, false));
        edges = new ArrayList<Edge<Type>>();
        states.add(new State<Type>(edges, true));
        automata.add(new FA<Type>(Type.SenderIdNeu, FA.LEFT, states));
    }

    private static void initSenderId(List<FA<Type>> automata) {
        List<State<Type>> states = new ArrayList<State<Type>>();
        List<Edge<Type>> edges;
        edges = new ArrayList<Edge<Type>>();
        edges.add(new Edge<Type>(new RegexTransition<Type>(9, new CharTransition<Type>(new char[]{}, new char[]{'0'}, new char[]{'9'})), 1, false));
        edges.add(new Edge<Type>(new RegexTransition<Type>(11, new CharTransition<Type>(new char[]{}, new char[]{'0'}, new char[]{'9'})), 1, false));
        states.add(new State<Type>(edges, false));
        edges = new ArrayList<Edge<Type>>();
        edges.add(new Edge<Type>(new CharTransition<Type>(new char[]{'X'}, new char[]{}, new char[]{}), 2, false));
        states.add(new State<Type>(edges, false));
        edges = new ArrayList<Edge<Type>>();
        edges.add(new Edge<Type>(new CharTransition<Type>(new char[]{'Y'}, new char[]{}, new char[]{}), 3, false));
        states.add(new State<Type>(edges, false));
        edges = new ArrayList<Edge<Type>>();
        states.add(new State<Type>(edges, true));
        automata.add(new FA<Type>(Type.SenderId, FA.LEFT, states));
    }

}
