/*
 * Generated by the Waxeye Parser Generator - version 0.8.1
 * www.waxeye.org
 */

/**
 * The types of AST nodes.
 *
 * @author Waxeye Parser Generator
 */
public enum Type
{
    _Empty,
    _Char,
    _Pos,
    _Neg,
    _Str,
    SenderIdNeu,
    SenderId
}
